# CourseWorkElectivesApp

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/courseworkappelectives/: AdminController.java  DataBase.java  HelloApplication.java  HelloController.java  LoginController.java  Main.java  StudentController.java
src/main/java/com/example/courseworkappelectives/controllers/: AdminController.java  LoginController.java  StudentController.java
src/main/java/com/example/courseworkappelectives/models/: AvailablePlan.java  DataBase.java  Department.java  ElectiveAdmin.java  EnrollmentAdmin.java  GradeAdmin.java  PlanAdmin.java  SemesterAdmin.java  StudentAdmin.java  StudentEnrollment.java  StudentGrade.java
src/main/resources/com/example/courseworkappelectives/: admin.fxml  login.fxml  student.fxml  styles.css
